DATABASE_URL="REPLACE THIS WITH YOUR DATABASE URL"
GOOGLE_CLIENT_ID="REPLACE THIS WITH YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="REPLACE THIS WITH YOUR GOOGLE CLIENT SECRET"
NEXT_AUTH_SECRET="REPLACE THIS WITH YOUR NEXT AUTH SECRET"
NEXT_PUBLIC_GET_STREAM_API_KEY="REPLACE THIS WITH YOUR GET STREAM API KEY"
GET_STREAM_SECRET_KEY="REPLACE THIS WITH YOUR GET STREAM SECRET KEY"
NEXTAUTH_URL="REPLACE THIS WITH YOUR NEXT AUTH URL"
GITHUB_ID="REPLACE THIS WITH YOUR GITHUB ID"
GITHUB_SECRET="REPLACE THIS WITH YOUR GITHUB SECRET"